# Data sets

Agent_Login - https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

AgentPerformance - https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

## Tasks
1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month

In [16]:
# load the both data sets
import pandas as pd
df1 = pd.read_csv("Agent_Login_Report.csv")
df2 = pd.read_csv("Agent_Performance_Report.csv")

In [17]:
df1.head()

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22  02:34:29 PM  03:19:35 PM  00:45:06
4      5             Mukesh   30-Jul-22  02:03:15 PM  03:11:52 PM  01:08:36

In [18]:
df2.head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6

In [4]:
df2.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [5]:
df2.dtypes

SL No                        int64
Date                        object
Agent Name                  object
Total Chats                  int64
Average Response Time       object
Average Resolution Time     object
Average Rating             float64
Total Feedback               int64
dtype: object

In [57]:
df2_date = pd.to_datetime(df2['Date'])
#store the new column for date
df2['converted_date'] = df2_date
#get the month,year,week from the changed_date column ans store as a new column
df2['converted_year'] = df2['converted_date'].dt.year
df2['converted_month'] = df2['converted_date'].dt.month
df2['converted_week'] = df2['converted_date'].dt.isocalendar().week
df2

C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '30-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '29-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '28-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '27-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '26-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '25-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '24-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '23-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '22-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '21-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '20-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '19-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '18-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '17-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '16-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '15-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '14-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)
C:\Users\subas\anaconda3\lib\site-packages\pandas\core\tools\datetimes.py:1047: UserWarning: Parsing '13-07-2022' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  cache_array = _maybe_cache(arg, format, cache, convert_listlike)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,converted_year,converted_month,converted_week,weekly_avg
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,2022,7,30,NaN
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,2022,7,30,1.076667
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,2022,7,30,NaN
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,2022,7,30,NaN
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,2022,7,30,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1,NaN
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1,NaN
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1,NaN
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1,NaN
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1,NaN

In [106]:
#1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
Avg_rat_week=df2[(df2['Total Chats'] > 0)][['Agent Name','Average Rating','converted_week']].groupby \
   (['Agent Name','converted_week'])['Average Rating'].mean()
Avg_rat_week.head(20)

Agent Name     converted_week
Aditya Shinde  6                 3.540000
               10                4.160000
               14                4.780000
               18                4.670000
               23                4.270000
               28                4.636667
               31                4.570000
               36                4.290000
               45                4.930000
               49                4.890000
Aditya_iot     27                3.830000
               28                4.166667
               29                4.360000
               30                3.886000
               31                4.800000
               45                4.600000
               49                3.400000
Ameya Jain     18                4.000000
               28                4.256000
               29                4.464000
Name: Average Rating, dtype: float64

In [91]:
#valdiation by individual person
df2[(df2['Agent Name']=='Aditya Shinde')&(df2['Total Chats']>0)]['Average Rating'].mean()
#df2.drop('weekly_avg',axis=1,inplace=True)

4.5008333333333335

In [125]:
#2 .Total working days for each agents 
toal_working_days=df2[(df2['Total Chats'] > 0)][['Agent Name','converted_date']].groupby \
   (['Agent Name'])['converted_date'].count()
toal_working_days

Agent Name
Aditya Shinde             12
Aditya_iot                17
Ameya Jain                15
Anirudh                    7
Ankitjha                   3
Anurag Tiwari              2
Aravind                   14
Ashad Nasim                2
Ayushi Mishra             24
Bharath                   19
Boktiar Ahmed Bappy       26
Chaitra K Hiremath         6
Deepranjan Gupta          21
Dibyanshu                  1
Harikrishnan Shaji        19
Hitesh Choudhary           1
Hrisikesh Neogi           21
Ishawant Kumar            24
Jawala Prakash            25
Jayant Kumar               8
Jaydeep Dixit             21
Khushboo Priya            26
Madhulika G               24
Mahak                      1
Mahesh Sarade             18
Maitry                    20
Maneesh                    3
Manjunatha A              25
Mithun S                  18
Mukesh                     2
Mukesh Rao                 3
Muskan Garg                5
Nandani Gupta             21
Nishtha Jain              23
Prabir Kumar Satapathy    17
Prateek _iot              17
Prerna Singh              22
Rishav Dash               21
Saikumarreddy N           13
Samprit                    1
Sandipan Saha              3
Sanjeev Kumar             23
Saurabh Shukla             4
Shiva Srivastava           7
Shivan K                  22
Shivan_S                   1
Shivananda Sonwane        28
Shubham Sharma            21
Sowmiya Sivakumar          9
Sudhanshu Kumar            2
Suraj S Bilgi              2
Swati                     17
Tarun                      1
Vivek                      5
Wasim                     16
Zeeshan                   16
Name: converted_date, dtype: int64

In [128]:
df2

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,converted_date,converted_year,converted_month,converted_week
0,1,30-07-2022,Prerna Singh,11,00:00:38,00:04:20,4.11,9,2022-07-30,2022,7,30
1,2,30-07-2022,Nandani Gupta,11,00:01:15,00:28:25,3.14,7,2022-07-30,2022,7,30
2,3,30-07-2022,Ameya Jain,14,00:00:30,00:11:36,4.55,11,2022-07-30,2022,7,30
3,4,30-07-2022,Mahesh Sarade,14,00:01:04,00:15:46,4.71,7,2022-07-30,2022,7,30
4,5,30-07-2022,Swati,14,00:01:11,00:16:33,3.67,6,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...,...,...
2155,2156,01-07-2022,Sowmiya Sivakumar,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1
2156,2157,01-07-2022,Nitin M,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1
2157,2158,01-07-2022,Vivek,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1
2158,2159,01-07-2022,Ayushi Mishra,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1
2159,2160,01-07-2022,Chaitra K Hiremath,0,00:00:00,00:00:00,0.00,0,2022-01-07,2022,1,1

In [154]:
#3. Total query that you have taken
df2[(df2['Total Chats']>0)].groupby('Agent Name')['Total Chats'].sum()

Agent Name
Aditya Shinde             277
Aditya_iot                231
Ameya Jain                322
Anirudh                    81
Ankitjha                    5
Anurag Tiwari               4
Aravind                   366
Ashad Nasim                18
Ayushi Mishra             514
Bharath                   369
Boktiar Ahmed Bappy       452
Chaitra K Hiremath         64
Deepranjan Gupta          493
Dibyanshu                   1
Harikrishnan Shaji        381
Hitesh Choudhary            1
Hrisikesh Neogi           578
Ishawant Kumar            338
Jawala Prakash            439
Jayant Kumar              127
Jaydeep Dixit             512
Khushboo Priya            446
Madhulika G               469
Mahak                       7
Mahesh Sarade             364
Maitry                    542
Maneesh                     4
Manjunatha A              413
Mithun S                  503
Mukesh                     19
Mukesh Rao                  5
Muskan Garg                56
Nandani Gupta             560
Nishtha Jain              373
Prabir Kumar Satapathy    299
Prateek _iot              190
Prerna Singh              401
Rishav Dash               409
Saikumarreddy N           364
Samprit                     1
Sandipan Saha              30
Sanjeev Kumar             507
Saurabh Shukla             16
Shiva Srivastava           53
Shivan K                  357
Shivan_S                    7
Shivananda Sonwane        441
Shubham Sharma            510
Sowmiya Sivakumar         206
Sudhanshu Kumar             2
Suraj S Bilgi              28
Swati                     524
Tarun                      22
Vivek                      44
Wasim                     433
Zeeshan                   542
Name: Total Chats, dtype: int64

In [166]:
# total Feedback that you have received
total_feedback= df2.groupby('Agent Name')['Total Feedback'].sum()
total_feedback

Agent Name
Abhishek           0
Aditya             0
Aditya Shinde    153
Aditya_iot       131
Amersh             0
                ...
Uday Mishra        0
Vasanth P          0
Vivek             20
Wasim            284
Zeeshan          335
Name: Total Feedback, Length: 70, dtype: int64

In [197]:
#5. a agent name who have average rating between 3.5 to 4 
rating_bt = df2[(df2['Average Rating']>= 3.5) & (df2['Average Rating']<= 4.0)]['Agent Name']
rating_bt.unique()

array(['Swati ', 'Manjunatha A', 'Boktiar Ahmed Bappy', 'Prateek _iot ',
       'Nandani Gupta', 'Jaydeep Dixit', 'Mahesh Sarade', 'Zeeshan ',
       'Hrisikesh Neogi', 'Muskan Garg', 'Khushboo Priya', 'Wasim ',
       'Jawala Prakash', 'Shiva Srivastava', 'Nishtha Jain', 'Maitry ',
       'Prerna Singh', 'Shivan K', 'Chaitra K Hiremath',
       'Harikrishnan Shaji', 'Deepranjan Gupta', 'Madhulika G',
       'Rishav Dash', 'Prabir Kumar Satapathy', 'Mithun S', 'Aditya_iot ',
       'Ishawant Kumar', 'Ayushi Mishra', 'Shivananda Sonwane',
       'Ameya Jain', 'Sanjeev Kumar', 'Sandipan Saha', 'Anirudh ',
       'Jayant Kumar', 'Maneesh ', 'Anurag Tiwari', 'Saurabh Shukla',
       'Ashad Nasim', 'Shubham Sharma', 'Aditya Shinde'], dtype=object)

In [202]:
#6.Agent name who have rating lesss then 3.5 \
rtg_lessthan = df2[(df2['Average Rating'] < 3.5)]['Agent Name']
rtg_lessthan.unique()

array(['Nandani Gupta', 'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ',
       'Shiva Srivastava', 'Dibyanshu ', 'Ashish ', 'Uday Mishra',
       'Aditya Shinde', 'Jayant Kumar', 'Aditya_iot ',
       'Prabir Kumar Satapathy', 'Saurabh Shukla', 'Wasim ', 'Samprit ',
       'Maitry ', 'Abhishek ', 'Rishav Dash', 'Aravind ', 'Tarun ',
       'Muskan Garg', 'Ankit Sharma', 'Bharath ', 'Ashad Nasim',
       'Vasanth P', 'Aditya ', 'Amersh ', 'Sandipan Saha',
       'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ', 'Zeeshan ',
       'Anurag Tiwari', 'Ankitjha ', 'Saif Khan', 'Jaydeep Dixit',
       'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas', 'Rohan ', 'Vivek ',
       'Nitin M', 'Shivan_S ', 'Spuri ', 'Ayushi Mishra',
       'Chaitra K Hiremath', 'Prateek _iot ', 'Jawala Prakash',
       'Sowmiya Sivakumar', 'Nishtha Jain', 'Swati ', 'Khushboo Priya',
       'Shubham Sharma', 'Manjunatha A', 'Ameya Jain',
       'Harikrishnan Shaji', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Mukesh ', 'Hrisikesh Neogi', 'Mithun S', 'Prerna Singh',
       'Suraj S Bilgi', 'Shivan K', 'Mahesh Sarade', 'Madhulika G',
       'Boktiar Ahmed Bappy', 'Deepranjan Gupta', 'Ishawant Kumar',
       'Shivananda Sonwane'], dtype=object)

In [210]:
#7 . agent name who have rating more then 4.5 
rtn_morethan = df2[(df2['Average Rating']>4.5)]['Agent Name']
rtn_morethan.unique()

array(['Ameya Jain', 'Mahesh Sarade', 'Mukesh ', 'Saikumarreddy N',
       'Sanjeev Kumar', 'Harikrishnan Shaji', 'Sowmiya Sivakumar',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Muskan Garg', 'Aditya_iot ',
       'Chaitra K Hiremath', 'Suraj S Bilgi', 'Mithun S', 'Wasim ',
       'Bharath ', 'Jawala Prakash', 'Ayushi Mishra', 'Prateek _iot ',
       'Nandani Gupta', 'Khushboo Priya', 'Manjunatha A', 'Maitry ',
       'Jaydeep Dixit', 'Madhulika G', 'Prerna Singh', 'Shivan K',
       'Shiva Srivastava', 'Swati ', 'Shubham Sharma', 'Aravind ',
       'Zeeshan ', 'Hrisikesh Neogi', 'Prabir Kumar Satapathy',
       'Rishav Dash', 'Sudhanshu Kumar', 'Aditya Shinde', 'Sandipan Saha',
       'Nishtha Jain', 'Saurabh Shukla', 'Anirudh ', 'Jayant Kumar',
       'Mukesh Rao ', 'Vivek ', 'Ankitjha '], dtype=object)

In [213]:
#8 . how many feedaback agents have received more then 4.5 average
feedback_morethan = df2[(df2['Average Rating']>4.5)].groupby('Agent Name')['Total Feedback'].sum()
feedback_morethan

Agent Name
Aditya Shinde              73
Aditya_iot                 43
Ameya Jain                150
Anirudh                     2
Ankitjha                    1
Aravind                   178
Ayushi Mishra              75
Bharath                   231
Boktiar Ahmed Bappy        52
Chaitra K Hiremath          5
Deepranjan Gupta           83
Harikrishnan Shaji         80
Hrisikesh Neogi           183
Ishawant Kumar             79
Jawala Prakash             33
Jayant Kumar                7
Jaydeep Dixit             179
Khushboo Priya            134
Madhulika G                67
Mahesh Sarade              46
Maitry                     81
Manjunatha A              132
Mithun S                   93
Mukesh                     17
Mukesh Rao                  1
Muskan Garg                14
Nandani Gupta              91
Nishtha Jain               18
Prabir Kumar Satapathy     53
Prateek _iot               54
Prerna Singh               82
Rishav Dash                27
Saikumarreddy N           184
Sandipan Saha               1
Sanjeev Kumar             164
Saurabh Shukla              3
Shiva Srivastava            2
Shivan K                  130
Shivananda Sonwane        154
Shubham Sharma            155
Sowmiya Sivakumar          16
Sudhanshu Kumar             2
Suraj S Bilgi               4
Swati                     103
Vivek                       3
Wasim                     156
Zeeshan                    48
Name: Total Feedback, dtype: int64

In [224]:
#9 . average weekly response time for each agent
df2['Average Response Time'] = pd.to_datetime(df2['Average Response Time'])
Avg_resp_week=df2[(df2['Total Chats'] > 0)].groupby(['Agent Name','converted_week'])['Average Response Time'].mean()
Avg_resp_week.head(20)

Agent Name     converted_week
Aditya Shinde  6                2022-07-31 00:01:26.000000000
               10               2022-07-31 00:01:20.000000000
               14               2022-07-31 00:01:24.000000000
               18               2022-07-31 00:01:06.000000000
               23               2022-07-31 00:01:05.000000000
               28               2022-07-31 00:01:24.333333248
               31               2022-07-31 00:00:42.000000000
               36               2022-07-31 00:01:14.000000000
               45               2022-07-31 00:00:56.000000000
               49               2022-07-31 00:01:26.000000000
Aditya_iot     27               2022-07-31 00:01:49.000000000
               28               2022-07-31 00:00:53.000000256
               29               2022-07-31 00:00:42.200000000
               30               2022-07-31 00:01:00.600000000
               31               2022-07-31 00:00:32.000000000
               45               2022-07-31 00:01:18.000000000
               49               2022-07-31 00:02:07.000000000
Ameya Jain     18               2022-07-31 00:00:00.000000000
               28               2022-07-31 00:00:45.600000000
               29               2022-07-31 00:00:41.600000000
Name: Average Response Time, dtype: datetime64[ns]

In [236]:
#10 . average weekely resolution time for each agents
df2['Average Resolution Time'] = pd.to_datetime(df2['Average Resolution Time'])
Avg_resol_week = df2[(df2['Total Chats']>0)].groupby(['Agent Name','converted_week'])['Average Resolution Time'].mean()
Avg_resol_week.head(20)

Agent Name     converted_week
Aditya Shinde  6                2022-07-31 00:19:52.000000000
               10               2022-07-31 00:26:29.000000000
               14               2022-07-31 00:31:21.000000000
               18               2022-07-31 00:18:10.000000000
               23               2022-07-31 00:13:37.000000000
               28               2022-07-31 00:39:12.666666752
               31               2022-07-31 00:23:03.000000000
               36               2022-07-31 00:19:16.000000000
               45               2022-07-31 00:12:47.000000000
               49               2022-07-31 00:28:06.000000000
Aditya_iot     27               2022-07-31 00:25:20.000000000
               28               2022-07-31 00:22:54.333333504
               29               2022-07-31 00:15:41.000000000
               30               2022-07-31 00:14:45.600000000
               31               2022-07-31 00:10:49.000000000
               45               2022-07-31 00:22:35.000000000
               49               2022-07-31 00:14:59.000000000
Ameya Jain     18               2022-07-31 00:01:47.000000000
               28               2022-07-31 00:11:17.200000000
               29               2022-07-31 00:11:37.000000000
Name: Average Resolution Time, dtype: datetime64[ns]

In [242]:
#11 . list of all agents name 
Agents_name = df2['Agent Name'].unique()
Agents_name

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

In [257]:
#12 . percentage of chat on which they have received a feedback
df2['Chat_percentage'] = df2['Total Chats']/df2['Total Chats'].sum()
df2[(df2['Total Feedback']>0)&(df2['Total Chats']>0)][['Agent Name','Total Chats','Chat_percentage','Total Feedback']]

              Agent Name  Total Chats  Chat_percentage  Total Feedback
0           Prerna Singh           11         0.000747               9
1          Nandani Gupta           11         0.000747               7
2             Ameya Jain           14         0.000951              11
3          Mahesh Sarade           14         0.000951               7
4                 Swati            14         0.000951               6
...                  ...          ...              ...             ...
2101       Jaydeep Dixit           25         0.001698              13
2102  Shivananda Sonwane           23         0.001563              14
2103      Khushboo Priya           24         0.001630              18
2104     Hrisikesh Neogi           15         0.001019               9
2105              Tarun            22         0.001495               6

[731 rows x 4 columns]

In [296]:
#13 . Total contributation hour for each and every agents weekly basis
df1_date = pd.to_datetime(df1['Date'])
#store the new column for date
df1['converted_date'] = df1_date
#get the month,year,week from the changed_date column ans store as a new column
df1['converted_year'] = df1['converted_date'].dt.year
df1['converted_month'] = df1['converted_date'].dt.month
df1['converted_week'] = df1['converted_date'].dt.isocalendar().week
total_duration = df1.groupby(['Agent','converted_week'])['Duration'].sum()
total_duration

Agent          converted_week
Aditya Shinde  30                0 days 00:02:10
Aditya_iot     29                0 days 06:05:43
               30                0 days 09:38:09
Amersh         30                0 days 03:03:50
Ameya Jain     29                1 days 00:04:59
                                      ...
Tarun          26               21 days 10:08:20
Wasim          29                0 days 19:37:32
               30                1 days 04:33:13
Zeeshan        29                1 days 00:25:39
               30                1 days 00:39:40
Name: Duration, Length: 89, dtype: timedelta64[ns]

In [297]:
#14. total percentage of active hour for a month

,SL No,Agent,Date,Login Time,Logout Time,Duration,converted_date,converted_year,converted_month,converted_week
0,1,Shivananda Sonwane,30-Jul-22,03:35:29 PM,05:39:39 PM,0 days 02:04:10,2022-07-30,2022,7,30
1,2,Khushboo Priya,30-Jul-22,03:06:59 PM,03:07:16 PM,0 days 00:00:17,2022-07-30,2022,7,30
2,3,Nandani Gupta,30-Jul-22,03:04:24 PM,05:31:07 PM,0 days 02:26:42,2022-07-30,2022,7,30
3,4,Hrisikesh Neogi,30-Jul-22,02:34:29 PM,03:19:35 PM,0 days 00:45:06,2022-07-30,2022,7,30
4,5,Mukesh,30-Jul-22,02:03:15 PM,03:11:52 PM,0 days 01:08:36,2022-07-30,2022,7,30
...,...,...,...,...,...,...,...,...,...,...
995,996,Manjunatha A,20-Jul-22,09:03:51 AM,03:02:28 PM,0 days 05:58:37,2022-07-20,2022,7,29
996,997,Bharath,20-Jul-22,09:00:49 AM,03:01:32 PM,0 days 06:00:43,2022-07-20,2022,7,29
997,998,Khushboo Priya,20-Jul-22,08:59:20 AM,02:26:55 PM,0 days 05:27:34,2022-07-20,2022,7,29
998,999,Nishtha Jain,20-Jul-22,08:43:55 AM,02:00:33 PM,0 days 05:16:38,2022-07-20,2022,7,29
999,1000,Tarun,01-Jul-22,01:52:47 AM,12:01:07 PM,21 days 10:08:20,2022-07-01,2022,7,26

In [299]:
df1['converted_month'] = pd.to_datetime(df1['Date']).dt.month
df1['Duration'] = pd.to_timedelta(df1['Duration'])
total_active_hrs = df1.groupby(['Agent','converted_month'])['Duration'].mean()
total_active_hrs

Agent                   converted_month
Aditya Shinde           7                           0 days 00:02:10
Aditya_iot              7                 0 days 01:44:52.444444444
Amersh                  7                    0 days 00:45:57.500000
Ameya Jain              7                    0 days 04:12:27.200000
Ankitjha                7                    0 days 00:34:00.250000
Anurag Tiwari           7                 0 days 00:04:30.378378378
Aravind                 7                    0 days 02:25:47.700000
Ayushi Mishra           7                 0 days 02:07:04.333333333
Bharath                 7                 0 days 05:20:30.666666666
Boktiar Ahmed Bappy     7                 0 days 02:22:07.470588235
Chaitra K Hiremath      7                 0 days 02:38:25.538461538
Deepranjan Gupta        7                 0 days 01:49:56.396551724
Dibyanshu               7                    0 days 00:15:10.312500
Harikrishnan Shaji      7                 0 days 02:20:07.521739130
Hrisikesh Neogi         7                 0 days 01:33:21.270270270
Hyder Abbas             7                    0 days 00:11:38.500000
Ineuron Intelligence    7                           0 days 01:26:55
Ishawant Kumar          7                 0 days 01:03:24.163265306
Jawala Prakash          7                    0 days 02:54:00.500000
Jaydeep Dixit           7                 0 days 05:26:24.181818181
Khushboo Priya          7                 0 days 02:25:11.722222222
Madhulika G             7                 0 days 02:42:33.941176470
Mahesh Sarade           7                 0 days 01:11:32.194444444
Maitry                  7                    0 days 06:11:20.400000
Manjunatha A            7                    0 days 05:09:33.625000
Mithun S                7                 0 days 03:13:36.071428571
Mukesh                  7                           0 days 02:58:06
Muskan Garg             7                 0 days 01:26:40.666666666
Nandani Gupta           7                 0 days 03:39:07.272727272
Nishtha Jain            7                 0 days 02:26:10.555555555
Nitin M                 7                           0 days 00:47:56
Prabir Kumar Satapathy  7                 0 days 01:17:01.461538461
Prateek _iot            7                 0 days 01:05:00.294117647
Prerna Singh            7                 0 days 02:32:23.111111111
Rishav Dash             7                 0 days 03:28:52.666666666
Saikumarreddy N         7                    0 days 04:18:49.500000
Sanjeev Kumar           7                    0 days 02:14:03.700000
Saurabh Shukla          7                    0 days 00:24:59.675000
Shiva Srivastava        7                    0 days 00:59:58.600000
Shivan K                7                 0 days 01:00:10.222222222
Shivananda Sonwane      7                 0 days 03:17:09.066666666
Shubham Sharma          7                 0 days 01:32:13.542857142
Sowmiya Sivakumar       7                    0 days 01:51:53.125000
Sudhanshu Kumar         7                 0 days 04:12:10.181818181
Suraj S Bilgi           7                    0 days 02:30:42.600000
Swati                   7                    0 days 05:00:00.800000
Tarun                   7                          21 days 10:08:20
Wasim                   7                    0 days 02:24:32.250000
Zeeshan                 7                    0 days 04:54:31.900000
Name: Duration, dtype: timedelta64[ns]